# Base image with Python pre-installed
FROM python:3.10-slim

# Set the working directory in the container
WORKDIR /sub

# Install system dependencies (SQLite CLI + build tools for Python packages)
RUN apt-get update && apt-get install -y --no-install-recommends \
    gcc \
    python3-dev \
    libffi-dev \
    sqlite3 \
    && rm -rf /var/lib/apt/lists/*

# Copy only requirements.txt initially (to leverage Docker layer caching)
COPY sub/requirements.txt .

# Optional: Upgrade pip, setuptools, and wheel to avoid build issues
RUN pip install --upgrade pip setuptools wheel

# Install Python dependencies
RUN pip install --no-cache-dir -r requirements.txt

# Copy the rest of the application code
COPY sub/ .

RUN chmod +x entrypoint.sh
CMD ["/bin/bash", "entrypoint.sh"]


